芳华	1384
冯小刚	967
青春	725
时代	602
文工团	482
严歌苓	443
冯导	397
长镜头	384
何小萍	373
善良	302
年代	285
穗子	274
集体主义	274
人物	260
流水账	258
刘峰	256
喜欢	245
战争	241
旁白	236
叙事	236
集体	212
黄轩	210
情怀	196
情节	189
一代人	183
原著	178
好看	178
煽情	173
配乐	173
缅怀	172
角色	164
独舞	164
小萍	163
幻灭	162
情感	160
画外音	154
青春片	154
演员	152
镜头	151
残酷	144
回忆	143
观众	143
感觉	143
恶心	138
好人	136
怀旧	135
感受	134
丁丁	133
人生	133
节奏	133
题材	133
前半段	129
自己	123
理想主义	123
群像	123
不错	120
英雄	119
改编	119
历史	116
善待	116
反思	116
符号	113
人性	111
摄影	111
表演	108
剧情	107
情绪	106
塑造	105
期待	104
命运	103
剪辑	102
赞美	100
活雷锋	100
感情	99
苗苗	97
动人	97
感动	97
歌颂	96
场景	95
张艺谋	92
可惜	92
作品	91
识别	89
控诉	88
记忆	87
渲染	86
首映	85
珍惜	84
创作者	84
个人	84
东西	83
个体	83
症候	82
扭曲	82
背景	79
演出	79
最好	79
经历	78
音乐	77
钢锯	77
现在	77
如此	76
岁月	76
哀悼	76
只是	76
只有	76
面目全非	76
画面	76
一般	75
抛弃	75
或许	75
美好	74
影院	73
虚无	73
平庸	73
可能	73
应该	73
整体	72
暧昧	72
呈现	72
共鸣	72
台词	72
落泪	71
视角	71
精神分裂	70
结尾	70
1942	70
50	70
霸凌	70
长镜	70
滤镜	70
散伙饭	70
钟楚曦	70
文革	70
态度	69
最能	68
之后	68
野心	67
想要	67
跳舞	67
潘金莲	67
有点	65
浪漫	65
审美	65
两个	64
感同身受	63
沉溺	63
处理	63
无法	63
战友	62
主角	62
矫情	62
军训	62
一直	62
碾压	61
拍成	61
讽刺	61
流水	61
后半段	61
血染	61
文艺	61
希望	61
角度	60
三十年	60
永远	60
小说	60
解散	60
阳光灿烂	60
矛盾	60
政治	60
剧本	59
所有人	59
来说	59
中老年	59
年轻	59
知足	59
有趣	59
遗憾	59
悲剧	59
理解	59
不了	58
粉饰	58
努力	58
错乱	58
不过	58
描绘	57
纯粹	57
心机	57
很多	56
每个	56
照片	56
完全	56
变得	56
荒诞	56
无谓	56
巨轮	56
主旋律	55
过去	55
赎罪	55
特别	55
特殊	55
一些	55
批判	55
精神	54
一次	54
以及	54
质感	54
生活	54
战友情	54
本质	54
触摸	54
为了	53
诗意	53
爱情	53
中国	53
蹂躏	53
容易	52
票房	52
遗忘	52
属于	52
想念	52
分钟	52
怎么	51
简直	51
价值观	51
草泥马	51
片头	51
尤其	51
对于	51
足够	51
感到	51
妈妈	51
出来	51
需要	50
残忍	50
大院	50
刻意	50
怀念	50
选择	50
侮辱	50
认真	50
瑕不掩瑜	50
暧昧不明	50
意识	49
恶意	49
克制	49
调度	49
一段	49
水准	49
心理	49
衔接	48
但是	48
电视剧	48
震撼	48
删减	48
无力感	48
反讽	48
草地	48
歌舞	48
一种	48
能力	48
父母辈	48
姜文	48
有限	47
不如	47
光荣	47
讲述	47
因为	47
性幻想	47
毕竟	47
裤子	46
方式	46
那代人	46
陆犯	46
焉识	46
歌苓	46
声之形	46
走心	46
我能	46
霸凌者	46
一镜	46
罗攀	46
...	46
战狼	46
T小	46
影	46
男主	46
两星	46
80	46
女主	46
c	46
戏是	46
病号服	46
youth	46
R^	46
70	46
楚曦	46
作美人	46
	46
精彩	46
这种	46
如果	46
跨越	46
显得	46
断手	46
炫技	46
遇袭	46
精致	46
当年	46
实在	45
归来	45
惊喜	45
枪战	45
戏份	45
结局	45
全片	45
避重就轻	45
所谓	45
唐山大	44
丑女	44
本来	44
感慨	44
确实	44
变成	44
缺点	44
私货	44
主线	44
驼队	44
倒霉蛋	44
找到	44
舞蹈	44
陈凯歌	43
否定	43
女孩	43
真情实感	43
字幕	43
别人	43
拍电影	43
桥段	43
力量	43
场面	43
战争场面	43
人心	43
依然	43
不会	43
部分	43
反倒	43
自我	43
猥琐	43
悲情	43
院线	43
绒花	42
及格	42
用力	42
失望	42
世界	42
样板戏	42
信仰	42
四星	42
一星	42
立场	42
颇为	42
恨意	42
雷锋	42
这是	41
矫揉造作	41
越战	41
冲突	41
半段	41
肌理	41
神坛	41
真正	41
硬伤	41
金马奖	41
疯癫	41
居然	41
消费	41
漂亮	41
一定	41
牺牲	41
敏感	40
一闪而过	40
时间跨度	40
过渡	40
分裂	40
当下	40
毫无	40
撕碎	40
赤诚	40
可怕	40
隐晦	40
年纪	40
体制	39
年华	39
哪个	39
导致	39
整个	39
野心勃勃	39
阶级	39
高干	39
穿着	39
几场	39
原来	39
嗦	39
还有	39
几乎	39
无论是	39
第五代	39
冗长	39
适合	39
唏嘘	39
感触	38
眷恋	38
拍得	38
影响	38
讲故事	38
完成	38
知道	38
五分钟	38
决绝	38
支离破碎	38
红色	38
打磨	38
割裂	38
两位	38
小人物	38
两场	38
卑微	38
某地	38
真实	38
特效	38
女主角	38
七十年代	38
边缘	37
逝去	37
直接	37
更好	37
从来	37
夹带	37
银幕	37
允许	37
几个	37
这些	37
多伦多	37
所有	37
致敬	37
不值	37
充满	37
从头到尾	37
青年	37
年度	37
美感	37
起舞	37
教官	36
爸妈	36
这么	36
创作	36
开场	36
整容	36
笔下	36
善意	36
阿姨	36
落幕	36
上映	36
反而	36
预想	36
无端	36
道具	36
主题	36
五星	36
病态	36
明显	36
油腻	36
内衣	36
缩影	36
发挥	36
视听	36
考究	36
残疾	36
迷恋	36
现实	35
前后	35
投射	35
后面	35
毁掉	35
血战	35
心绪	35
值得	35
说不上	35
风采	35
不用	35
自然而然	35
社会	35
证明	35
最大	34
文本	34
回忆录	34
突兀	34
真挚	34
消亡	34
精神病	34
日子	34
僵硬	34
我妈	34
微不足道	34
影像	34
地方	34
是因为	34
全场	34
写实	34
混沌	34
电影节	34
跟着	34
一把	34
某种意义	34
更是	34
耻辱	34
真切	34
不同	34
一次次	34
架势	33
八一	33
血腥	33
最近	33
肉体	33
最坏	33
见证	33
难看	33
打动	33
触动	33
里面	33
碎片	33
显而易见	33
本身	33
不带	33
时而	33
好像	32
半截	32
意义	32
半小时	32
伤感	32
丛林	32
即使	32
技法	32
台北	32
欺负	32
廉价	32
以为	32
这辈子	32
江河	32
统统	32
数次	32
破碎	31
寄托	31
时间	31
黑夜	31
世俗	31
拥有	31
夸张	31
华丽	31
评分	31
展现	31
终于	31
莫名其妙	31
之作	31
掩盖	31
最强	31
结束	31
最终	31
不到	31
光芒	31
那样	31
严重	31
一点点	31
注定	31
毫无疑问	31
为什么	30
细致	30
重点	30
脑子里	30
氛围	30
动机	30
着实	30
宿舍	30
毛病	30
当然	30
除去	30
还原	30
问问	30
之前	30
还好	30
表述	30
不堪	30
多余	30
梦想	30
程度	30
明明	30
告别	30
成为	30
除了	30
有过	29
当成	29
任何	29
透过	29
回来	29
未曾	29
可爱	29
美术	29
意图	29
心里	29
仍然	29
另外	29
线索	29
太平	29
完美	29
清醒	29
一切	29
出色	29
这点	29
随意	29
模糊	29
损伤	29
偏偏	29
大量	28
没法	28
同情	28
舞台	28
味道	28
军人	28
一起	28
回避	28
同学	28
细节	28
观看	28
看起来	28
无力	28
免费	28
内心	27
发展	27
不高	27
少年	27
试图	27
地震	27
难得	27
年轻人	27
甚至	27
逻辑	27
就让	27
依赖	27
深度	27
满屏	27
又臭又长	27
霸者	27
弃权票	27
重场	27
拍下去	27
五零	27
艾玛	27
讨巧	27
阿甘正传	27
进影院	27
一九四二	27
恐怖片	27
被删	27
北展	27
展映	27
一整	27
指涉	27
告别式	27
受气包	27
采采	27
李晓峰	27
跨跨	27
干净	27
厉害	27
般的	26
对比	26
损害	26
一颗	26
未必	26
男女	26
一辈子	26
感染	26
全世界	26
表达	26
时刻	26
最佳	26
大于	26
一群	26
表现	26
想象	26
过于	26
女性	26
消除	25
战场	25
太多	25
虚度光阴	25
作恶者	25
留白	25
衷心祝福	25
杨龙	25
血馒头	25
碧池	25
人设	25
柔光	25
贪多	25
天浴	25
叙述者	25
母腹	25
自审	25
干部子女	25
哀而不伤	25
现时代	25
年龄层	25
温吞	25
热烈鼓掌	25
单恋	25
而且	25
当中	25
不曾	25
不住	25
差不多	25
积累	25
几次	25
一套	25
为何	25
形象	25
十年	25
洗尽铅华	25
满溢	25
脸谱化	25
通过审查	25
无语凝	25
安利	25
庆春	25
套上去	25
仿若	25
无感	25
太假	25
不太能	25
深入	25
社会主义	24
仿佛	24
回头	24
彻底	24
仅仅	24
不行	24
无疑	24
八颗	24
手松	24
郝大	24
昭彰	24
人无完人	24
冰棍儿	24
齿寒	24
步幅	24
恶报	24
拉巴赫	24
文革时期	24
影展	24
串场	24
沙文	24
本片	24
应对	24
剩下	24
互相	24
之下	24
一度	24
语言	24
浅尝辄止	24
雪糕	24
浮光掠影	24
战争片	24
露怯	24
倒胃口	24
情节剧	24
白莲花	24
柔化	24
介怀	24
体认	24
多维度	24
爱祖国	24
智识	24
带话	24
真累	24
片长	24
空洞无物	24
成熟	23
大概	23
关键	23
各自	23
她们	23
力度	23
体现	23
很丑	23
一带而过	23
幻梦	23
当代人	23
光鲜亮丽	23
削尖脑袋	23
解构	23
嗤笑	23
五六十岁	23
沂蒙	23
重要	23
必要	23
估计	23
女二加	23
练功房	23
参过	23
选角	23
泪弹	23
太足	23
奥雷良诺	23
次元	23
冯导能	23
bug	23
之殇	23
20	23
这届	23
一赠	23
我钢	23
群戏	23
严写	23
痴癫	23
将化	23
再回首	23
既视	23
感太强	23
1000	23
get	23
郝淑雯	23
何小曼	23
拍扁	23
可看性	23
执念	23
磨叽	23
两星里	23
打一星	23
阳灿	23
言之无物	23
卯足	23
wcnm	23
本不抱	23
依依惜别	23
空留	23
妆容	23
韩红唱	23
500	23
颗星	23
白在	23
略乱略	23
有显	23
广州美术学院	23
巨幕	23
magasa	23
ok	23
母版	23
山口百惠	23
探触	23
道成	23
投给	23
犹胜	23
双女主	23
小刚	23
ending	23
光良	23
塞长镜	23
响到	23
念出	23
我要	23
能活	23
涂洒	23
撤档	23
不脏	23
tiff	23
Q	23
右肢	23
神雕	23
嘴炮	23
想往	23
人作	23
刘锋	23
整代人	23
水片	23
严审	23
太老旧	23
这敢	23
撕逼式	23
最爱小萍	23
太鸡贼	23
150	23
主题深刻	23
不饰	23
成狗	23
妹有姆们	23
literally	23
再伴	23
就触	23
ping	23
催泪	23
高光	23
最潮儿	23
loser	23
娄烨	23
人能	23
点映	23
冯是	23
身是	23
一晌	23
贪欢	23
炒散	23
过审	23
二字	23
鸡贼	23
刚用	23
怀情	23
归成	23
片里	23
那辈	23
长去	23
红歌	23
潘塞点	23
low	23
越冷	23
给林	23
摹画	23
深具	23
阿甘	23
眼含	23
Pls	23
Learn	23
How	23
STFU	23
DAMN	23
100	23
想日	23
CGV	23
.......	23
4.0	23
疯舞	23
之责	23
flop	23
......	23
之口	23
贾樟柯	23
完才	23
冻麻	23
1960	23
但终	23
戏一镜	23
打脸	23
逃档	23
阴癖	23
不岩	23
@次	23
^	23
依f	23
是^	23
配	23
r底	23
廉r	23
催I	23
`成	23
群	23
以	23
}	23
伪	23
混y	23
出l	23
]有	23
⒎	23
的P	23
BY	23
l展	23
变肥婆	23
挑人	23
询唤	23
最易	23
只余	23
多赠	23
美的	23
点不多	23
点上	23
风轻云淡	23
死穴	23
我泪目	23
女同	23
哪是	23
真有林	23
微信	23
群里	23
这代人	23
厂标	23
老炮们	23
没垮	23
影评家	23
171209	23
和蓉	23
金R	23
